@extends('app')
@section('title', 'Обучение полетам на параплане')
@vite(['resources/css/app.css', 'resources/css/training.css', 'resources/js/app.js'])
@section('content')
    <div class="page">
        <div class="container oneBlock grid">
            <div class="content glass">
                <h2 class="subTitle left">Структура курса</h2>
                <p class="text">
                    Обучение полетам на параплане — это увлекательный и безопасный способ познакомиться с
                    парапланеризмом и научиться управлять парапланом под руководством опытных инструкторов. Мы предлагаем
                    базовый курс по обучению, стоимость которого составляет 50 000 рублей. В рамках курса предоставляется
                    всё необходимое оборудование.
                </p>
                <p class="text">
                    Базовый курс включает до 20 занятий наземной подготовки и практические полеты с инструктором в тандеме.
                    Вы получите уникальную возможность отработать навыки воздушного маневрирования, а также сможете
                    ознакомиться с основами метеорологии и различными полётными техниками.
                </p>
            </div>
            <img src="{{ asset('images\about.webp') }}" alt="Обучение полетам на параплане" class="trainingPhoto">
        </div>
        <div class="container twoBlock">
            <h2 class="subTitle left">Программа обучения</h2>
            <div class="twoBlockWrapper grid">
                <div class="content glass">
                    <div class="subTitle left">Наземная подготовка</div>
                    <p class="text">
                        До 20 тщательно структурированных теоретических и практических занятий, которые создают прочную базу
                        для успешного освоения парапланеризма. В ходе наземных уроков вы научитесь основам работы с
                        парапланом на земле — правильно раскладывать и регулировать оборудование, управлять куполом при
                        различных условиях, оценивать погодные факторы и готовиться к безопасному и комфортному полету.
                        Особое внимание уделяется развитию координации, техники управления и пониманию принципов
                        аэродинамики, что позволит вам уверенно контролировать параплан еще до выхода в воздух.
                    </p>
                </div>
                <div class="content glass">
                    <div class="subTitle left">Наземная подготовка</div>
                    <p class="text">
                        До 20 тщательно структурированных теоретических и практических занятий, которые создают прочную базу
                        для успешного освоения парапланеризма. В ходе наземных уроков вы научитесь основам работы с
                        парапланом на земле — правильно раскладывать и регулировать оборудование, управлять куполом при
                        различных условиях, оценивать погодные факторы и готовиться к безопасному и комфортному полету.
                        Особое внимание уделяется развитию координации, техники управления и пониманию принципов
                        аэродинамики, что позволит вам уверенно контролировать параплан еще до выхода в воздух.
                    </p>
                </div>
            </div>
            <img src="{{ asset('images\about.webp') }}" alt="Обучение полетам на параплане" class="trainingPhoto">
        </div>
        <div class="container threeBlock">
            <h2 class="subTitle left">Программа обучения</h2>
            <div class="threeBlockWrapper grid">
                <div class="content glass">
                    <p class="text">
                        После успешного завершения базового курса мы предоставляем нашим ученикам исключительную возможность
                        получить полную поддержку в выборе собственного оборудования для парапланеризма. Понимая, что
                        правильный выбор снаряжения играет ключевую роль в дальнейшем развитии, мы предлагаем индивидуальную
                        консультацию, где наши опытные инструкторы помогут вам разобраться в характеристиках и особенностях
                        различных моделей парапланов и снаряжения.
                    </p>
                </div>
                <img src="{{ asset('images\about.webp') }}" alt="Обучение полетам на параплане" class="trainingPhoto">
            </div>
            <div class="content glass">
                <div class="subTitle left">Подбор оборудования</div>
                <p class="text">
                    Мы учитываем ваши личные предпочтения и уровень подготовки . Это может включать выбор параплана, который
                    будет соответствовать вашим навыкам и стилю полетов, будь то спокойные прогулочные полеты или более
                    спортивные маневры. Наша команда поможет вам понять, как выбрать подходящую модель параплана, запасной
                    парашют, систему управления и другие компоненты, которые оптимально подойдут для ваших условий.
                </p>
            </div>
            <div class="content glass">
                <div class="subTitle left">Поиск и покупка</div>
                <p class="text">
                    Мы предлагаем помощь в поиске качественного оборудования от проверенных производителей. Сотрудничая с
                    рядом надежных поставщиков и брендов, мы можем предложить выгодные условия покупки, включая скидки и
                    акции. Если вам нужно, мы также поможем с организацией доставки и настройкой снаряжения перед первым
                    вылетом.
                </p>
            </div>
            <div class="content glass">
                <div class="subTitle left">Продление обучения</div>
                <p class="text">
                    Мы активно поддерживаем связь с нашими выпускниками и предлагаем возможности для дальнейшего обучения,
                    включая семинары, мастер-классы или индивидуальные занятия по более сложным техникам полетов. Это
                    позволит вам не только эффективно использовать свое новое оборудование, но и продолжать развиваться как
                    пилот.
                </p>
            </div>
        </div>
        <div class="container fourBlock">
            <h2 class="subTitle left">Преимущества обучения</h2>
            <div class="content glass">
                <p class="text">
                    Обучение в нашем клубе «Южный ветер» — это гарантия высокого качества и безопасности под руководством
                    квалифицированных, опытных инструкторов, которые обладают глубокими знаниями в области парапланеризма и
                    многолетней практикой в проведении тренировок. Каждый инструктор не только тщательно обучит вас
                    техническим навыкам управления парапланом, но и уделит особое внимание правильному восприятию воздушной
                    среды, принципам безопасности и психологической подготовке к полетам.
                </p>
                <p class="text">
                    Став участником нашего клуба, вы получаете не только обучение, но и широкий спектр дополнительных
                    преимуществ. В числе их — регулярные мероприятия по техническому обслуживанию и проверке крыльев и
                    запасных парашютов, которые проводятся под контролем профессионалов. Это обеспечивает надежность и
                    безопасность вашего снаряжения, продлевает срок службы элементов экипировки и помогает избежать
                    непредвиденных ситуаций во время полетов.
                </p>
                <p class="text">
                    Мы гордимся созданием живого и дружного сообщества пилотов и энтузиастов парапланеризма, где стиль
                    общения основан на взаимной поддержке, обмене опытом и совместном развитии. Наш клуб — это больше, чем
                    просто место для обучения; это семья, в которой вас всегда выслушают, дадут полезный совет или помогут
                    справиться с любыми сложностями. Для членов клуба регулярно организуются встречи, совместные выезды на
                    тренировочные площадки и соревнования, что способствует укреплению командного духа и расширению круга
                    знакомств.
                </p>
            </div>
            <img src="{{ asset('images\about.webp') }}" alt="Обучение полетам на параплане" class="trainingPhoto">
        </div>
    </div>
@endsection
