<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('training_materials', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->string('title')->nullable();
            $table->text('body')->nullable();
            $table->enum('media_type', ['image', 'video'])->nullable();
            $table->string('media_path')->nullable();
            $table->string('media_alt')->nullable();
            $table->unsignedInteger('order')->nullable();
            $table->timestamps();

            $table->index('order');
        });

        DB::table('training_materials')->insert([
            [
                'key' => 'one_text',
                'title' => 'Структура курса',
                'body' => "Обучение полетам на параплане — это увлекательный и безопасный способ познакомиться с парапланеризмом и научиться управлять парапланом под руководством опытных инструкторов. Мы предлагаем базовый курс по обучению, стоимость которого составляет 50 000 рублей. В рамках курса предоставляется всё необходимое оборудование.\n\nБазовый курс включает до 20 занятий наземной подготовки и практические полеты с инструктором в тандеме. Вы получите уникальную возможность отработать навыки воздушного маневрирования, а также сможете ознакомиться с основами метеорологии и различными полётными техниками.",
                'order' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'one_media',
                'title' => null,
                'body' => null,
                'order' => 2,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'two_title',
                'title' => 'Программа обучения',
                'body' => null,
                'order' => 3,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'two_card_one',
                'title' => 'Наземная подготовка',
                'body' => 'До 20 тщательно структурированных теоретических и практических занятий, которые создают прочную базу для успешного освоения парапланеризма. В ходе наземных уроков вы научитесь основам работы с парапланом на земле — правильно раскладывать и регулировать оборудование, управлять куполом при различных условиях, оценивать погодные факторы и готовиться к безопасному и комфортному полету. Особое внимание уделяется развитию координации, техники управления и пониманию принципов аэродинамики, что позволит вам уверенно контролировать параплан еще до выхода в воздух.',
                'order' => 4,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'two_card_two',
                'title' => 'Наземная подготовка',
                'body' => 'До 20 тщательно структурированных теоретических и практических занятий, которые создают прочную базу для успешного освоения парапланеризма. В ходе наземных уроков вы научитесь основам работы с парапланом на земле — правильно раскладывать и регулировать оборудование, управлять куполом при различных условиях, оценивать погодные факторы и готовиться к безопасному и комфортному полету. Особое внимание уделяется развитию координации, техники управления и пониманию принципов аэродинамики, что позволит вам уверенно контролировать параплан еще до выхода в воздух.',
                'order' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'two_media',
                'title' => null,
                'body' => null,
                'order' => 6,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_title',
                'title' => 'Программа обучения',
                'body' => null,
                'order' => 7,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_intro',
                'title' => null,
                'body' => 'После успешного завершения базового курса мы предоставляем нашим ученикам исключительную возможность получить полную поддержку в выборе собственного оборудования для парапланеризма. Понимая, что правильный выбор снаряжения играет ключевую роль в дальнейшем развитии, мы предлагаем индивидуальную консультацию, где наши опытные инструкторы помогут вам разобраться в характеристиках и особенностях различных моделей парапланов и снаряжения.',
                'order' => 8,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_intro_media',
                'title' => null,
                'body' => null,
                'order' => 9,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_card_one',
                'title' => 'Подбор оборудования',
                'body' => 'Мы учитываем ваши личные предпочтения и уровень подготовки. Это может включать выбор параплана, который будет соответствовать вашим навыкам и стилю полетов, будь то спокойные прогулочные полеты или более спортивные маневры. Наша команда поможет вам понять, как выбрать подходящую модель параплана, запасной парашют, систему управления и другие компоненты, которые оптимально подойдут для ваших условий.',
                'order' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_card_two',
                'title' => 'Поиск и покупка',
                'body' => 'Мы предлагаем помощь в поиске качественного оборудования от проверенных производителей. Сотрудничая с рядом надежных поставщиков и брендов, мы можем предложить выгодные условия покупки, включая скидки и акции. Если вам нужно, мы также поможем с организацией доставки и настройкой снаряжения перед первым вылетом.',
                'order' => 11,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'three_card_three',
                'title' => 'Продление обучения',
                'body' => 'Мы активно поддерживаем связь с нашими выпускниками и предлагаем возможности для дальнейшего обучения, включая семинары, мастер-классы или индивидуальные занятия по более сложным техникам полетов. Это позволит вам не только эффективно использовать свое новое оборудование, но и продолжать развиваться как пилот.',
                'order' => 12,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'four_title',
                'title' => 'Преимущества обучения',
                'body' => null,
                'order' => 13,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'four_text',
                'title' => null,
                'body' => "Обучение в нашем клубе «Южный ветер» — это гарантия высокого качества и безопасности под руководством квалифицированных, опытных инструкторов, которые обладают глубокими знаниями в области парапланеризма и многолетней практикой в проведении тренировок. Каждый инструктор не только тщательно обучит вас техническим навыкам управления парапланом, но и уделит особое внимание правильному восприятию воздушной среды, принципам безопасности и психологической подготовке к полетам.\n\nСтав участником нашего клуба, вы получаете не только обучение, но и широкий спектр дополнительных преимуществ. В числе их — регулярные мероприятия по техническому обслуживанию и проверке крыльев и запасных парашютов, которые проводятся под контролем профессионалов. Это обеспечивает надежность и безопасность вашего снаряжения, продлевает срок службы элементов экипировки и помогает избежать непредвиденных ситуаций во время полетов.\n\nМы гордимся созданием живого и дружного сообщества пилотов и энтузиастов парапланеризма, где стиль общения основан на взаимной поддержке, обмене опытом и совместном развитии. Наш клуб — это больше, чем просто место для обучения; это семья, в которой вас всегда выслушают, дадут полезный совет или помогут справиться с любыми сложностями. Для членов клуба регулярно организуются встречи, совместные выезды на тренировочные площадки и соревнования, что способствует укреплению командного духа и расширению круга знакомств.",
                'order' => 14,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'key' => 'four_media',
                'title' => null,
                'body' => null,
                'order' => 15,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }

    public function down(): void
    {
        Schema::dropIfExists('training_materials');
    }
};
